<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp"
        android:orientation="vertical"
        tools:context=".SortFilterActivity">

    <Spinner
            android:id="@+id/spnFilterSelect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:spinnerMode="dialog" />

    <Spinner
            android:id="@+id/spnFilterParam"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:spinnerMode="dialog" />

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:orientation="horizontal">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="4dp"
                android:text="Sort:" />

        <RadioGroup
                android:id="@+id/rgSort"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:checkedButton="@id/rbSortAscending"
                android:orientation="horizontal">

            <RadioButton
                    android:id="@+id/rbSortAscending"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="4dp"
                    android:layout_weight="1"
                    android:text="Ascending" />

            <RadioButton
                    android:id="@+id/rbSortDescending"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Descending" />

        </RadioGroup>
    </LinearLayout>

    <Button
            android:id="@+id/btnFilterExec"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:text="Filter" />

    <ListView
            android:id="@+id/lvDisplay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" >

    </ListView>

    <TextView
            android:id="@+id/tvNoResults"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="(no results)"
            android:textSize="36sp"
            android:textStyle="bold" />
</LinearLayout>